/*
Задание 7. Меню ресторана
Что нужно сделать:
Напишите программу, которая выводит меню бизнес-ланча ресторана в зависимости от дня недели. 
В меню есть общая часть, а есть уникальная, которая зависит от дня недели. 
Пользователь должен ввести номер дня недели — от 1 (понедельник) до 7 (воскресенье), 
а программа должна вывести на экран день недели и меню этого дня.
Пример 1

Введите день недели (от 1 до 7): 4
Меню сегодня (четверг):
Гороховый суп
Салат «Цезарь» с креветками
Куриная ножка с пюре
Морс
*/

#include <iostream>

using namespace std;

int main(){
    int day;
    cout << "Введите день недели (от 1 до 7): ";
    cin >> day;
    
    if (day ==1){
        cout << "Меню сегодня (понедельник):" << endl;
        cout << "Гороховый суп" << endl;
        cout << "Салат «Цезарь» с креветками" << endl;
        cout << "Морс" << endl;
    }
    else if (day ==2) {
        cout << "Меню сегодня (вторник):" << endl;
        cout << "Суп мясной" << endl;
        cout << "Салат" << endl;
        cout << "Морс" << endl;
    }
    else if (day ==3) {
        cout << "Меню сегодня (среда):" << endl;
        cout << "Каша" << endl;
        cout << "Салат овощной" << endl;
        cout << "Чай" << endl;
    }
    else if (day ==4){
        cout << "Меню сегодня (четверг):" << endl;
        cout << "Плов" << endl;
        cout << "Салат «Цезарь» с креветками" << endl;
        cout << "Чай" << endl;
    }
    else if (day ==5){
        cout << "Меню сегодня (пятница):" << endl;
        cout << "Суп с морепродуктами" << endl;
        cout << "Салат" << endl;
        cout << "Морс" << endl;
    }
    else if (day==6){
        cout << "Меню сегодня (суббота):" << endl;
        cout << "Суп" << endl;
        cout << "Салат" << endl;
        cout << "Морс" << endl;
    }
    else if (day ==7){
        cout << "Меню сегодня (вторник):" << endl;
        cout << "Суп мясной" << endl;
        cout << "Салат овощной" << endl;
        cout << "Чай" << endl;
    }

}